$text-color: #2c3e50

.App
  text-align: center

.hanews
  letter-spacing: 5px
  padding-top: 20px !important
  color: #625772
  font-family: 'Open Sans Condensed', sans-serif

.hide-link
  a
    text-decoration: none !important
    color: $text-color
    &:hover
      color: $text-color
