.btn-search,
.btn-more
  height: 45px
  margin: 20px 0 20px 0 !important

.btn-more
  padding: 0 10px !important

button
  background-color: #625772
  color: #ffffff !important

.btn-dismiss
  float: right
  height: 49px
  padding: 3px !important
  margin-top: -22px !important

.btn-search
  background-image: url("../svg/search.svg") !important
  background-repeat: no-repeat
  background-position: center
  background-color: #e5e5e5
  padding: 0 20px !important
