.item
  border: 1px solid #e6e6e6
  border-radius: 2px
  background-color: #FFFBF3
  color: #F9A1BC
  height: 50px
  margin: 5px !important
  span
    margin: 0 5px !important

.title
  a
    &:hover
      color: #625772
