.search
  margin: 20px 0 !important
  text-align: center
  color: #625772 !important

.form-control::-webkit-input-placeholder
  text-align: center

.form-control:-moz-placeholder
  text-align: center

.form-control::-moz-placeholder
  text-align: center

.form-control:-ms-input-placeholder
  text-align: center
